<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    *{
      font-size: 1.25em;
    }
    .flag {
      background-color: red;
      height: 600px;
      width: 600px;
    }
    .flag > p {
      text-align: center;
      color: white;
      position: relative;
      top: 10%;
    }
    .flag > div{
      background-color: blue;
      position: relative;
      height: 300px;
      top: 10%;
    }
    .flag > div > div {
      background-color: white;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      text-align: center;
      position: relative;
      left: 200px;
      top: 15%;
    }
    div > div > p {
      padding-top: 60px ;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p >The Flag</p>
    <div >
      <div >
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>